<!doctype html>
<title>Page doesn't exist.</title>
<style>
    body { text-align: center; padding: 50px 100px 50px 100px; background-color: #fff; }
    h1 { font-size: 50px; }
    body { font: 20px;font-family:  "HelveticaRounded-Bold"; color: #5b5b5b; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #FFF; }
    /* a:hover { color: #333; text-decoration: none; } */
    error { color: #2bc4f3; }
    .btn{
        background-color: #2bc4f3;
        border: 1px solid #2bc4f3;
        padding: 7px 20px 7px 20px;
        font-family: "Roboto";
        color: #fff;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 14px;
        text-decoration: none;

    }
</style>

<main>
    <div>
       <img src="/assets/errors.png" width="400px" height="300px" >
    </div>
    <div class="row">
        <div class="col-lg-12">
            <h1>
                Sorry, Page Not Found

            </h1>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <a class="btn btn-primary" href="/admin/users/dashboard">
                Go Back Home
            </a>


        </div>

    </div>
    <div class="row">
            <div class="col-lg-12">
                <p>
                    For queries contact our customer support: 04232500988
                </p>
    
            </div>
        </div>

    <!-- <h1>Page doesn't exist.</h1>
    <div>
        <p>You may have mistyped the address or the page may have moved. If you need to you can always contact us on <a href="mailto:hello@healthwire.pk?Subject=Page%20Not%20Found">hello@healthwire.pk</a> or <a href="tel:+6494461709">04232500989</a></p>
        <p>&mdash; Healthwire Team</p>
        <error> Err-404 Page Not Found </error>
    </div> -->
</main>
